<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="place"
        android:textColor="#262525"
        android:textSize="15sp"/>
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#262525"
        android:textSize="15sp"
        android:text="address"
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>